[tox]
requires =
    tox>4
isolated_build = true
env_list = py{39,310,311,312}-X{all,none}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = poetry
deps =
    pytest~=8.1
extras =
    Xnone:
    Xall: all
commands =
    Xnone: pytest tests/ {posargs}
    Xall: pytest tests/ {posargs}
